@primary-color: #52c41a;

@layout-header-height: 40px;
@border-radius-base: 2px;

@layout-header-padding : 0px 0px;
@layout-header-background : #f8f8f8;
@layout-body-background: #ffffff;
@layout-footer-padding : 0px;

@collapse-content-bg: #ffffff;
